<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas</title>
    <style>
        body{
            background-color: black;
            color: chartreuse;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        header{
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
            color: black;
        }
        nav > a{
            text-decoration: none;
            color: aqua;
            margin-right: 10px;
            }
        nav{
            background-color: gray;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.61);
        }
        nav > a:hover{
            color:black
        }
        main{
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
            color: black;
            border-radius: 5px;
        }
        footer{
            background-color: grey;
            text-align: center;
            padding: 2px;
        }
        footer >p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Teste de grouping tag</h1>
        <nav>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
        </nav>
    </header>
    <main>
        <section id="tempo">
            <article>
                <h2>Tempo</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti pariatur, voluptates totam adipisci, porro commodi repellendus enim earum aspernatur temporibus esse? Qui aperiam dicta tempore laborum fugit, sunt impedit iure!</p>
                <p>Fonte: ClimaTempo</p>

            </article>

        </section>

    </main>
    <footer>
        <p>site feito por mim</p>
    </footer>
</body>
</html>