<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens</title>
    <style>
       section{
        position: relative;
        background-image: url("espaco.jpg");
        background-size: 100% 100%;
        height: 95vh;
        padding: 10px;
        background-color: black;
       }
         
       article{
            
            position: absolute;
            background-image: url('astronauta.png');
            background-size: 100% 100%;

            height: 400px;
            width: 500px;

            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
         }
            
    </style>
</head>
<body>
    <section>
        <article>

        </article>
    </section>
</body>
</html>