<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        table{
            width: 400px;
            border-collapse: collapse;
            font-family: Arial, Helvetica, sans-serif;
        }

        th,td{
            border: 1px solid black;
            height: 30px;
            
        }

        thead{
            background-color: grey;
            color: white;
        }

        .canto{
            text-align: left;
            background-color: grey;
            color: white;
        }
        .XD{
            background-color: grey;
            color: white;
            text-align: center;
        }

        .idk{
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
    <thead>
        <tr>
        <th rowspan="2">Área</th>
        <th rowspan="2">Disciplinas</th>
        <th colspan="2">Notas</th>
        <th rowspan="2">Média</th>
    </tr>
    <tr>
        <th>Nota 1</th>
        <th>Nota 2</th>
    </tr>
    </thead>
    <tbody>
        <tr>
            <th rowspan="4">Exatas</th>
            <td>Matemática</td>
            <td class="idk">0.0</td>
            <td class="idk">0.0</td>
            <td class="idk">0.0</td>
    </tr>

    <tr>
        <td>Física</td>
        <td class="idk">0.0</td>
        <td class="idk">0.0</td>
        <td class="idk">0.0</td>
    </tr>

    <tr>
        <td>Química</td>
        <td class="idk">0.0</td>
        <td class="idk">0.0</td>
        <td class="idk">0.0</td>
    </tr>
    
    <tr>
        <td>Biologia</td>
        <td class="idk">0.0</td>
        <td class="idk">0.0</td>
        <td class="idk">0.0</td>
    </tr>

    <tr>
        <th class="canto" colspan="4">Média de Exatas</th>
        <td class="XD">0.0</td>
    </tr>
    
    <tr>
        <th rowspan="2">Humanas</th>
        <td>História</td>
        <td class="idk">0.0</td>
        <td class="idk">0.0</td>
        <td class="idk">0.0</td>
    </tr>

    <tr>
        <td>Geografia</td>
        <td class="idk">0.0</td>
        <td class="idk">0.0</td>
        <td class="idk">0.0</td>
    </tr>

    <tr>
        <th class="canto" colspan="4">Média de Humanas</th>
        <td class="XD">0.0</td>
    </tr>
    </tbody>
</table>
</body>
</html>